<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="List of Terms"
        android:id="@+id/menu_assessment_list_terms"/>
    <item android:title="List of Courses"
        android:id="@+id/menu_assessment_list_courses"/>
</menu>