<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Main Menu"
        android:id="@+id/main_menu_course_screen"/>
    <item android:title="List of Terms"
        android:id="@+id/menu_course_list_terms"/>
    <item android:title="List of Assessments"
        android:id="@+id/menu_course_list_assessments"/>
</menu>