<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Main Menu"
        android:id="@+id/menu_course_detail_main"/>
    <item android:title="List of Course"
        android:id="@+id/menu_course_detail_course"/>
    <item android:title="Set Start Data Alert"
        android:id="@+id/menu_course_alert_start"/>
    <item android:title="Set End Data Alert"
        android:id="@+id/menu_course_alert_end"/>
    <item android:title="Set Start and End Data Alert"
        android:id="@+id/menu_course_alert_start_end"/>
    <item android:title="Share Note"
        android:id="@+id/menu_course_share_note"/>
</menu>